.new-project-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 530px;
  min-height: 530px;
  padding: 30px;
  background-color: var(--bg-card);
  color: var(--text-inactive);
  border-radius: var(--border-radius);
}

.new-project-container input {
  width: 100%;
  height: 48px;
  padding-inline: 15px;
  border-bottom: 1px solid var(--text-inactive);
  color: var(--text-active);
  font-size: 16px;
}

.new-project-container input::placeholder{
  color: var(--text-inactive);
}

.personnel-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.assigned-workers-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 15px;
}